<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Bootstrap CDN Setting-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css"> 
    <!-- Bootstrap Font Icon CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <!--CSS Styling-->
    <link rel="stylesheet" href="./assets/style.css"> 
    <!-- Bootstrap JS Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>
    <title>Chapter 4 Challenge</title>
</head>
<body>
    <ul>
        <li><h1 style="padding-right:1rem; color:#724C21;"><</h1></li>
        <li>   </li>
        <li><img src="./assets/logo 1.png" width="40px"></li>
        <li>   </li>
        <li><h1 style="padding-left:1rem; color:#F9B23D;">ROCK PAPER SCISSORS</h1></li>
    </ul>
    <div class="page">
        <div class="grid-container">
            <div class="grid-items">
                <h2 style="padding: 1rem; color: #000000;">PLAYER 1</h2>
            </div>

            <div class="grid-items"></div>

            <div class="grid-items">
                <h2 style="padding: 1rem; color:#000000;">COM</h2>
            </div>

            <div class="grid-items">
                <button id="batu" onclick="playerBatu()">
                    <img src="./assets/batu.png" height="80px">
                </button>
            </div>

            <div class="grid-items"></div>

            <div class="grid-items">
                <button id="batu2">
                    <img src="./assets/batu.png" height="80px"> 
                </button>
            </div>

            <div class="grid-items">
                <button id="kertas" onclick="playerKertas()">
                    <img src="./assets/kertas.png" height="80px">
                </button>
            </div>

            <div class="grid-items">
                <h1 id="theResult" style="font-size:4rem; color:#BD0000;">VS</h1>
            </div>

            <div class="grid-items">
                <button id="kertas2">
                    <img src="./assets/kertas.png" height="80px">
                </button>
            </div>

            <div class="grid-items">
                <button id="gunting" onclick="playerGunting()">
                    <img src="./assets/gunting.png" height="80px">
                </button>
            </div>

            <div class="grid-items"></div>

            <div class="grid-items">
                <button id="gunting2">
                    <img src="./assets/gunting.png" height="80px"> 
                </button>
            </div>

            <div class="grid-items"></div>

            <div class="grid-items">
                <button id="refresh" onclick="refreshPage()">
                    <img src="./assets/refresh.png" width="60px">
                </button>
            </div>

            <div class="grid-items"></div>

        </div>
    </div>
    <script src="./assets/app.js"></script>
</body>
